.TH PYSCANFCS "1" "Jun 2014" "PyScanFCS" "info for PyScanFCS"
.SH NAME
.B pyscanfcs \- 
data processing for perpendicular line scanning FCS.
.SH DESCRIPTION
this is a stub man page, for real documentation see /usr/share/pyshared/pyscanfcs_doc/PyScanFCS_doc.pdf
or http://paulmueller.github.io/PyScanFCS
.SH "REPORTING BUGS"
Please report bugs here: 
.UR https://github.com/paulmueller/PyScanFCS/issues
.UE
